<div class="modal-body">

	<a class="modal-close" ng-click="dismiss();">
		<i class="fa fa-remove"></i>
	</a>

	<div class="confirm-modal-icon">
		<i class="fa fa-exclamation"></i>
	</div>

	<div class="confirm-modal-title">
		Unsaved changes
	</div>

	<div class="confirm-modal-buttons">
		<button type="button" class="btn btn-inverse" ng-click="dismiss()">Cancel</button>
		<button type="button" class="btn btn-danger" ng-click="ignore();dismiss()">Ignore</button>
		<button type="button" class="btn btn-success" ng-click="save();dismiss();">Save</button>
	</div>

</div>

