<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Grafana</title>

    <link rel="stylesheet" href="[[.AppSubUrl]]/css/grafana.dark.min.css" title="Dark">
    <link rel="icon" type="image/png" href="[[.AppSubUrl]]/img/fav32.png">

  </head>

	<body>

		<div class="gf-box" style="margin: 200px auto 0 auto; width: 500px;">
			<div class="gf-box-header">
				<span class="gf-box-title">
					Server side error :(
				</span>
			</div>

			<div class="gf-box-body">
				<h4>[[.Title]]</h4>
				[[.ErrorMsg]]
			</div>
		</div>

  </body>

</html>
