<topnav title="Organization" icon="fa fa-fw fa-users" subnav="true">
	<ul class="nav">
		<li class="active"><a href="org/users">Users</a></li>
	</ul>
</topnav>

<div class="page-container" style="background: transparent; border: 0;">
	<div class="page-wide">

		<h2>Organization users</h2>

		<button class="btn btn-success pull-right" ng-click="openInviteModal()">
			<i class="fa fa-plus"></i>
			Add or Invite
		</button>

		<br>

		<tabset>
			<tab heading="Users ({{users.length}})">
				<table class="filter-table form-inline">
					<thead>
						<tr>
							<th>Login</th>
							<th>Email</th>
							<th>Role</th>
							<th style="width: 34px;"></th>
						</tr>
					</thead>
					<tr ng-repeat="user in users">
						<td>{{user.login}}</td>
						<td><span class="ellipsis">{{user.email}}</span></td>
						<td>
							<select type="text" ng-model="user.role" class="input-medium" ng-options="f for f in ['Viewer', 'Editor', 'Read Only Editor', 'Admin']" ng-change="updateOrgUser(user)">
							</select>
						</td>
						<td>
							<a ng-click="removeUser(user)" class="btn btn-danger btn-mini">
								<i class="fa fa-remove"></i>
							</a>
						</td>
					</tr>
				</table>
			</tab>
			<tab heading="Pending Invitations ({{pendingInvites.length}})">
				<table class="filter-table form-inline">
					<thead>
						<tr>
							<th>Email</th>
							<th>Name</th>
							<th></th>
						</tr>
					</thead>
					<tbody ng-repeat="invite in pendingInvites">
						<tr ng-click="invite.expanded = !invite.expanded" ng-class="{'expanded': invite.expanded}">
							<td>{{invite.email}}</td>
							<td>{{invite.name}}</td>
							<td class="text-right">
								<button class="btn btn-inverse btn-mini " data-clipboard-text="{{invite.url}}" clipboard-button ng-click="copyInviteToClipboard($event)">
									<i class="fa fa-clipboard"></i> Copy Invite
								</button>
								&nbsp;
								<button class="btn btn-inverse btn-mini">
									Details
									<i ng-show="!invite.expanded" class="fa fa-caret-right"></i>
									<i ng-show="invite.expanded" class="fa fa-caret-down"></i>
								</button>
							</td>
						</tr>
						<tr ng-show="invite.expanded">
							<td colspan="3">
								<a href="{{invite.url}}">{{invite.url}}</a><br><br>
								&nbsp;
								<button class="btn btn-inverse btn-mini" ng-click="revokeInvite(invite, $event)">
									<i class="fa fa-remove" style="color: red"></i> Revoke invite
								</button>
								<span style="padding-left: 15px">
									Invited: <em> {{invite.createdOn | date: 'shortDate'}} by {{invite.invitedBy}} </em>
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</tab>
		</tabset>
	</div>
</div>

